DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=authgate

JWT_SECRET_KEY="authgate-secret-key"

RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCMh0Ybm6BsBZdT
cHu2nmZb3LKjqH0E/QGWx+K+0w7CwPvBww5Mg6kUEav/tM6MM+KIsFM8lXo/0ouH
hzxZPJXgnQ+yJ0tLjQRNVwEMQwZEaBkWEHen1InBTyBBl1AxvOEH6JxT2vLkGTcJ
DAgfSZlgb9fxXxYFn74eM0MhOqzBCSuRJFZT4S+clbsyChIl2ENDEkb+ShaFVLgn
1aWycv3hz3t/Oc4FWjec0GYLAAccz6+gG4f5CE0wLNdQJVU7Mat8QGNeKRSlradG
T/Owl0AHaKtoS3qZu87xD+wFTnkiImiJpLYdvBYlhH0qJOJoMVezrR6pILUuy5Ic
sNuEySRpAgMBAAECggEAK/D2kpZopK5g4ZXYEUPZdNr/Pt5l7UPhldC9zXZ4dJxc
fHtuAq3elihqdGQIe92TdbNQ664/0ioXOBMo4yxnHxttd4MC78ZR9I8ChF+G26gD
RBt1FtUGGBySVQAn8s2BPfRVwYDCl2FtDJanCYV9gKKoTtCxNaP8EjxsPr02nIs3
Zs0gl7NTJqBZ+POhti5itT1tokmVPhfTiK/4V17T81wI2D0/iUP197E4L0JJsjRW
7d8nxXV+KjbV3Nc+a3wGxmnStDpnA3IpdYy7LpE9Trh62eGyCGt2Io5Vb6WYne8P
xROA48KS2h/VPhUKjK6WycXpaeUdntL+R+n6aPyo0wKBgQC9yUyziDzT+B99/3h9
lr7v6h43wnu4tsvj0LjGeJ+iDjP4RFWf9qg2kejiw1qMp1Zwg7pC5+ixXoGlMJm5
2vg/327N2vfpHsO7FqlB176w7qyKdqdsBGuYbzUXYDQOlzKe5LYM3aDaO54giX20
QtI63N0ZFiIRkfcgGnRDCRZu0wKBgQC9joVMzNRvzkR/2mI51d+OVCLGvNfpBQTl
WTYhll31JKblmQuSOJndqyRG+rzIj7HV11ovUPTKHPkHUN7CWWd1MFCfr9anTA9b
cMpOvcaj5ZzMAo4QsWo9dxyb/gRriRXn1ix+GTShL9ekJ1k55563y9d/Aj0py0Gg
nNoCDOoyUwKBgQCtzFphTrHlq6OrTviYiiPwsQVbKs8CKOQujEWp+2y0iy0sfeer
xcXls1kB0MRrahLOltNL0fRV+aXgENG2UcBlPcfK3GuLIJE+E1KM6XXHscpwQpiv
Ypzly3FjJsaFVhEVUX0l6xASyeXVBhQHr+m13ezbvFkWngUhcRhnCztv4QKBgQCF
jUqBp7bs5yj/439dPEB76O9vklGUzYJ7jHVFCMo+E4q7LS8n4FUYBqJSmAo2THeB
MG9L8v/k/rC95M5to8vulxHW0G6uBDq1tCv1emPfycDFQ++P90/g6nDvvvKiST1z
0EQcu+mGv0xxTX/h+jyrRiUYSR2KurgMTzaSR0MiHQKBgGH0R7B9Mlzkp19jCgVT
w9Zs2EhJRkMq1uOIeM+WdMy/3iSL5lP4uTtDS3Ih3on4PnmI/oBHVsXuurjmDptf
6B6t1PObbdzmuCh6ZC/K0GUfont8Z9QgyXH+tLhPzVo1qRaf4YhD+TslLHToZG+C
pdiGd6VagnyV8aY0GPqut0kX
-----END PRIVATE KEY-----"

RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjIdGG5ugbAWXU3B7tp5m
W9yyo6h9BP0BlsfivtMOwsD7wcMOTIOpFBGr/7TOjDPiiLBTPJV6P9KLh4c8WTyV
4J0PsidLS40ETVcBDEMGRGgZFhB3p9SJwU8gQZdQMbzhB+icU9ry5Bk3CQwIH0mZ
YG/X8V8WBZ++HjNDITqswQkrkSRWU+EvnJW7MgoSJdhDQxJG/koWhVS4J9WlsnL9
4c97fznOBVo3nNBmCwAHHM+voBuH+QhNMCzXUCVVOzGrfEBjXikUpa2nRk/zsJdA
B2iraEt6mbvO8Q/sBU55IiJoiaS2HbwWJYR9KiTiaDFXs60eqSC1LsuSHLDbhMkk
aQIDAQAB
-----END PUBLIC KEY-----"